
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Aviso de Privacidad" about="/secciones/aviso-de-privacidad" property="dc:title" />
<meta about="/secciones/aviso-de-privacidad" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<link rel="shortcut icon" href="http://www.ria.org.mx/sites/all/themes/corporateclean/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/secciones/aviso-de-privacidad" />
<link rel="shortlink" href="/node/63" />
<meta name="HandheldFriendly" content="true" />
  <title>Aviso de Privacidad | RIA</title>  
  <style type="text/css" media="all">@import url("http://www.ria.org.mx/modules/system/system.base.css?n0yjya");
@import url("http://www.ria.org.mx/modules/system/system.menus.css?n0yjya");
@import url("http://www.ria.org.mx/modules/system/system.messages.css?n0yjya");
@import url("http://www.ria.org.mx/modules/system/system.theme.css?n0yjya");</style>
<style type="text/css" media="all">@import url("http://www.ria.org.mx/modules/comment/comment.css?n0yjya");
@import url("http://www.ria.org.mx/modules/field/theme/field.css?n0yjya");
@import url("http://www.ria.org.mx/modules/node/node.css?n0yjya");
@import url("http://www.ria.org.mx/modules/search/search.css?n0yjya");
@import url("http://www.ria.org.mx/modules/user/user.css?n0yjya");
@import url("http://www.ria.org.mx/sites/all/modules/views/css/views.css?n0yjya");</style>
<style type="text/css" media="all">@import url("http://www.ria.org.mx/sites/all/modules/ckeditor/ckeditor.css?n0yjya");
@import url("http://www.ria.org.mx/sites/all/modules/ctools/css/ctools.css?n0yjya");
@import url("http://www.ria.org.mx/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?n0yjya");</style>
<style type="text/css" media="all and (min-width: 980px)">@import url("http://www.ria.org.mx/sites/all/themes/corporateclean/css/960.css?n0yjya");</style>
<style type="text/css" media="all and (min-width: 760px) and (max-width: 980px)">@import url("http://www.ria.org.mx/sites/all/themes/corporateclean/css/720.css?n0yjya");</style>
<style type="text/css" media="all and (max-width: 760px)">@import url("http://www.ria.org.mx/sites/all/themes/corporateclean/css/mobile.css?n0yjya");</style>
<style type="text/css" media="all">@import url("http://www.ria.org.mx/sites/all/themes/corporateclean/style.css?n0yjya");
@import url("http://www.ria.org.mx/sites/all/themes/corporateclean/color/colors.css?n0yjya");
@import url("http://www.ria.org.mx/sites/all/themes/corporateclean/css/sliderman.css?n0yjya");</style>

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.ria.org.mx/sites/all/themes/corporateclean/css/basic-layout.css?n0yjya" media="all" />
<![endif]-->

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.ria.org.mx/sites/all/themes/corporateclean/css/ie.css?n0yjya" media="all" />
<![endif]-->
  
    
  <script type="text/javascript" src="http://www.ria.org.mx/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.ria.org.mx/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.ria.org.mx/misc/drupal.js?n0yjya"></script>
<script type="text/javascript" src="http://www.ria.org.mx/sites/default/files/languages/es_6YFVYCm58YW1uLy-3Eq_SZrM_LaY7SNRk1c0jr3mWOo.js?n0yjya"></script>
<script type="text/javascript" src="http://www.ria.org.mx/sites/all/themes/corporateclean/js/jquery.cycle.all.js?n0yjya"></script>
<script type="text/javascript" src="http://www.ria.org.mx/sites/all/themes/corporateclean/js/sliderman.1.3.7.js?n0yjya"></script>
<script type="text/javascript" src="http://www.ria.org.mx/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?n0yjya"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"corporateclean","theme_token":"DZRKE4374uFbsKMFymcTld7GjPhaG3eEnXs8SMMHnWw","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_6YFVYCm58YW1uLy-3Eq_SZrM_LaY7SNRk1c0jr3mWOo.js":1,"sites\/all\/themes\/corporateclean\/js\/jquery.cycle.all.js":1,"sites\/all\/themes\/corporateclean\/js\/sliderman.1.3.7.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/themes\/corporateclean\/css\/960.css":1,"sites\/all\/themes\/corporateclean\/css\/720.css":1,"sites\/all\/themes\/corporateclean\/css\/mobile.css":1,"sites\/all\/themes\/corporateclean\/style.css":1,"sites\/all\/themes\/corporateclean\/color\/colors.css":1,"sites\/all\/themes\/corporateclean\/css\/sliderman.css":1,"sites\/all\/themes\/corporateclean\/css\/basic-layout.css":1,"sites\/all\/themes\/corporateclean\/css\/ie.css":1}},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":[".menu"],"media_size":"768","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}]});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-63 node-type-secciones" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Pasar al contenido principal</a>
  </div>
    <!-- #header -->
<div id="header">
    <!-- #header-inside -->
    <div id="header-inside" class="container_12 clearfix">
        <!-- #header-inside-left -->
        <div id="header-inside-left" class="grid_4">
            
                        <a href="/" title="Inicio"><img src="http://www.ria.org.mx/sites/default/files/logo-ria.png" alt="Inicio" /></a>
                 
                        
        </div><!-- EOF: #header-inside-left -->
        
        <!-- #header-inside-right -->    
        <div id="header-inside-right" class="grid_8">

              <div class="region region-search-area">
    <div id="block-block-1" class="block block-block">


<div class="content">
<div id="redes-sociales">
<p>Síguenos en:</p>
<p><a href="http://www.facebook.com/reddeinnovacion"><img src="/sites/all/themes/corporateclean/images/face.png" /></a><a href="https://twitter.com/#!/RIAmexico"><img src="/sites/all/themes/corporateclean/images/twitter.png" /></a><a href="/rss"><img src="/sites/all/themes/corporateclean/images/rss.png" /></a><a href="#"><img src="/sites/all/themes/corporateclean/images/videos.png" /></a></p></div>
</div>
</div><div id="block-search-form" class="block block-search">


<div class="content">
<form action="/secciones/aviso-de-privacidad" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Formulario de búsqueda</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
 <input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Buscar&#039;;}" onfocus="if (this.value == &#039;Buscar&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Buscar" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="image" id="edit-submit" name="submit" src="/sites/all/themes/corporateclean/images/buscar.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-pDUplu5apWceRWXehIGYGtq_V6CdEHHmn2-BNjbgkjA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
</div>  </div>

        </div><!-- EOF: #header-inside-right -->
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- #header-menu -->
<div id="header-menu">
    <!-- #header-menu-inside -->
    <div id="header-menu-inside" class="container_12 clearfix">
    
        <div class="grid_12">
            <div id="navigation" class="clearfix">
            <ul class="menu"><li class="first leaf"><a href="/content/cursos2014">Cursos</a></li>
<li class="leaf"><a href="/centros">Centros</a></li>
<li class="leaf"><a href="/socios">Socios</a></li>
<li class="leaf"><a href="/nosotros">Nosotros</a></li>
<li class="leaf"><a href="/secciones/contacto">Contacto</a></li>
<li class="leaf"><a href="/node/6">Edulinks</a></li>
<li class="last leaf"><a href="/unete-a-nuestro-equipo">Únete</a></li>
</ul>            </div>
        </div>
        
    </div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- #banner -->
<div id="banner">

        
        
      

</div><!-- EOF: #banner -->


<!-- #content -->
<div id="content">
    <!-- #content-inside -->
    <div id="content-inside" class="container_12 clearfix">
    
                
                <div id="main" class="grid_12">    
                    
                        
                   
                 
                        
                       <div class="secciones">
             <div class="secciones-inside">
                                    <!--<h1>Aviso de Privacidad</h1>-->
                                    
                        
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-63" class="node node-secciones" about="/secciones/aviso-de-privacidad" typeof="sioc:Item foaf:Document">

  
      
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h1 class="titulo-centros" style="width: 840px;margin:0 0 30px 0;">Aviso de Privacidad</h1>
<p>En cumplimiento a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, <strong>FUNDACIÓN PROACCESO ECO, A.C.</strong>, con domicilio en Paseo Colón No. 224-55, Colonia Toluca de Lerdo, Toluca, Estado de México, C.P. 05000, le informa que la misma es responsable de recabar sus datos personales, del uso que se le dé a los mismo y de su protección.</p>
<p>Los datos personales que recopilamos son recabados de manera personal y directa, cuando usted nos los proporciona directamente y los destinamos únicamente a los siguientes propósitos, relativos a la prestación de los servicios que ha solicitado: (i) Uso por parte de nuestros socios tecnológicos, <strong>GRUPO ENM MÉXICO, S.A. DE C.V.</strong>, (ii) Fines de Identificación y de Verificación, (iii) Contacto, (iv) Registro; (v) Notificaciones; (vi) Evaluaciones de Calidad (vii) Evaluaciones de Impacto; (viii) Asesoría Educativa; (ix) Investigación Educativa y (x) Promociones Especiales.  </p>
<p><strong>FUNDACIÓN PROACCESO ECO, A.C</strong>. tiene implementadas medidas de seguridad administrativas, técnicas y físicas para proteger sus datos personales, mismas que igualmente exigimos sean cumplidas por los proveedores de servicios que contratamos y por nuestros socios tecnológicos, <strong>GRUPO ENM MÉXICO, S.A. DE C.V.</strong> Usted podrá contactarnos en cualquier momento a través de nuestro correo electrónico <a href="mailto:info@proacceso.org.mx">info@proacceso.org.mx</a> o <a href="mailto:contacto@enova.mx">contacto@enova.mx</a> o directamente en nuestras oficinas mencionadas anteriormente.</p>
<p>Usted tiene el derecho de iniciar el procedimiento de protección de derechos de acceso, rectificación, cancelación de sus datos personales, así como oposición al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado mediante solicitud por escrito enviada al correo electrónico <a href="mailto:info@proacceso.org.mx">info@proacceso.org.mx</a> o <a href="mailto:contacto@enova.mx">contacto@enova.mx</a>, misma que deberá contener por lo menos: (a) nombre y domicilio u otro medio para comunicarle la respuesta a su solicitud; (b) los documentos que acrediten su identidad o, en su caso, la representación legal; (c) la descripción clara y precisa de los datos personales respecto de los que se solicita ejercer alguno de los derechos mencionados anteriormente, (d) la manifestación expresa para revocar su consentimiento al tratamiento de sus datos personales y por tanto, para que no se utilicen; (e) cualquier otro elemento que facilite la localización de los datos personales.</p>
<p>Asimismo le informamos que<strong> FUNDACIÓN PROACCESO ECO, A.C.</strong>, podrá, sin fines comerciales, compartir o transmitir sus datos personales con sus empresas subsidiarias o filiales para la prestación de los servicios, incluyendo sin limitar, a nuestros socios tecnológicos, <strong>GRUPO ENM MÉXICO, S.A. DE C.V.</strong> En ningún caso comercializaremos, venderemos o rentaremos información personal sobre usted a un tercero sin un consentimiento previo de su parte. Nos reservamos el derecho de cambiar este Aviso de Privacidad en cualquier momento. En caso de que exista algún cambio en este Aviso de Privacidad, se le comunicará a través de nuestro portal de internet. </p>
<p><a href="http://www.ria.org.mx">www.ria.org.mx</a></p>
</div></div></div>      </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div></div>
</div>  </div>
            
                            </div>
            </div>
        </div><!-- EOF: #main -->
        
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->



<!-- #footer-bottom -->    
<div id="footer-bottom">
    <!-- #footer-bottom-inside --> 
    <div id="footer-bottom-inside" class="container_12 clearfix">
        <!-- #footer-bottom-left --> 
        <div id="footer-bottom-left" class="grid_5">
        <div id="footerizquierdo">
        Contacto<br />
        contacto@ria.org.mx<br />
        01800 7656 742 o al 01800 SOLO RIA<br />
        <a href="/secciones/aviso-de-privacidad">Aviso de privacidad</a>
</div>
<div id="redes-sociales-footer">
<p>Síguenos en:</p>
<div id="redes-footer"><img src="../sites/all/themes/corporateclean/images/face.png" /><img src="../sites/all/themes/corporateclean/images/twitter.png" /><img src="../sites/all/themes/corporateclean/images/rss.png" /><img src="../sites/all/themes/corporateclean/images/videos.png" /></div></div>
                        
                        
        </div>
        <!-- #footer-bottom-right --> 
        <div id="footer-bottom-right" class="grid_7">
            <img src="../sites/all/themes/corporateclean/images/logos-footer.png" />
                    
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->

</div><!-- EOF: #footer -->  <script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
    
    $(window).load(function() {
        $.noConflict();
        $("#slideshow img").show();
        $("#slideshow").fadeIn("slow");
        $("#slider-controls-wrapper").fadeIn("slow");
    
        $("#slideshow").cycle({
            fx:    "fade",
            speed:  "slow",
            random: 0,
            nowrap: 0,
            pause: 0,
            pager:  "#slider-navigation",
            pagerAnchorBuilder: function(idx, slide) {
                return "#slider-navigation li:eq(" + (idx) + ") a";
            },
            slideResize: true,
            containerResize: false,
            height: "auto",
            fit: 1,
            before: function(){
                $(this).parent().find(".slider-item.current").removeClass("current");
            },
            after: onAfter
        });
    });
    
    function onAfter(curr, next, opts, fwd) {
        var $ht = $(this).height();
        $(this).parent().height($ht);
        $(this).addClass("current");
    }
    
    $(window).load(function() {
        var $ht = $(".slider-item.current").height();
        $("#slideshow").height($ht);
    });
    
    $(window).resize(function() {
        var $ht = $(".slider-item.current").height();
        $("#slideshow").height($ht);
    });
    
    });
//--><!]]>
</script>
</body>
</html>
