<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <title>Terminos de uso | Creíble</title>
    </head>
    <body>
    <table width="711" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3"><img src="img/legal.jpg" alt="eca01" width="732" height="97" /></td>
        </tr>
        <tr>
    <td width="15" valign="top"><p>&nbsp;</p>    </td>
    <td width="681" valign="top"><p>&nbsp;</p>    </td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="12" height="30" class="FondoAzulTabla">&nbsp;</td>
        <td height="30" class="FondoAzulTabla">Legalidad, terminos de uso y privacidad.</td>
      </tr>
      <tr>
        <td colspan="2"><p align="center" class="c1seccion"><strong>Términos de Uso de Creíble</strong></p>
          <p>Mediante la aceptación por vía electrónica de los presentes términos de uso (los “Términos”), cada usuario de Creíble reconoce, acepta y conviene con la Fundación Proacceso ECO, A.C. (“ECO”) los siguientes Términos.</p>
          <p><span class="c1seccion"><strong>Uso de los equipos<br />
            </strong></span><br />
            Los equipos de cómputo deberán ser utilizados en todo momento conforme al reglamento publicado en cada centro de Creíble. En todo momento los usuarios harán un uso cuidadoso de los equipos de cómputo y las demás instalaciones de Creíble. </p>
          <p><span class="c1seccion"><strong>Prohibiciones</strong></span><br />
            <br />
            Los equipos de Creíble no podrán ser utilizados, enunciativa y no limitativamente, para:</p>
          <p>Llevar a cabo cualquier actividad prohibida por el reglamento de Creíble.</p>
          <p>Llevar a cabo cualquier conducta ilícita.</p>
          <p>Enviar correos indeseados.</p>
          <p>Procesar, utilizar o distribuir cualquier material pornográfico.</p>
          <p>Participar en campañas políticas o actividades religiosas, o involucrarse en actividades de propaganda, destinadas a influir en la legislación.</p>
          <p>Realizar actividades lucrativas, salvo por aquéllas vinculadas a programas de capacitación y soporte a microempresarios </p>
          <p><span class="c1seccion"><strong>Información</strong></span><br />
            <br />
            ECO no tendrá responsabilidad alguna respecto de la información guardada en los centros de Creíble. Asimismo, cada usuario reconoce que Creíble no cuenta con mecanismos internos para guardar la información. Por lo tanto, los usuarios deberán guardar su información en mecanismos físicos o virtuales externos.</p>
          <p><span class="c1seccion"><strong>Liberación de responsabilidad</strong></span><br />
            <br />
            Los usuarios liberan plenamente de responsabilidad a ECO, sus empleados, funcionarios, afiliadas y socios comerciales por cualquier pérdida de información, daño o cualquier otra circunstancia que se pueda suscitar en Creíble. </p>
          <p><span class="c1seccion"><strong>Uso de información</strong></span><br />
            <br />
            Los usuarios reconocen que, consistentemente con los estándares de proveedores de correo electrónico y otros, ECO podrá analizar su desempeño de aprendizaje, patrones de uso y otras conductas en los equipos de cómputo. El uso que Eco dará a dicha información incluye enunciativa y no limitativamente: personalizar la publicidad y el contenido presentado en Creíble, cumplir con solicitudes de productos o servicios, mejorar nuestros servicios y contenido, contactar a los usuarios, realizar investigaciones, y proveer reportes anónimos para socios y clientes internos y externos. </p>
          <p><span class="c1seccion"><strong>Modificaciones</strong></span><br />
            <br />
          Los presentes Términos podrán ser modificados de tiempo en tiempo por ECO y serán publicados en la página de Internet www.creible.org.mx. Dichas modificaciones se entienden aceptadas por el usuario desde este acto y es responsabilidad de éste consultar los Términos periódicamente.</p>
          <p>
          <a href="http://www.ria.org.mx/secciones/aviso-de-privacidad">Revisa nuestro aviso de privacidad.</a>
          </p></td>
      </tr>

    </table>      </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4073723-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4073723-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
